<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:src="@drawable/name_logo" />

    </LinearLayout>

    <GridLayout
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/parentCard"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:elevation="600dp"
            android:layout_margin="12dp"
            android:onClick="onSelectParent"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/light_secondary"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Parent"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/childCard"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:elevation="6dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/light_secondary"
            app:cardCornerRadius="9dp"
            android:onClick="onSelectChild"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:src="@drawable/child"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Child"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:paddingBottom="20dp"
        android:paddingHorizontal="30dp">
        <Button
            android:id="@+id/signIn_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:onClick="launchSignIn"
            android:text="Sign In"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="launchSignUp"
            android:text="Register"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:src="@drawable/bottom_image" />

    </LinearLayout>

</LinearLayout>

</ScrollView>