<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildTrackerSelection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_selection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/toolbar"
                android:background="@color/main"
                android:elevation="4dp"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                >

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_below="@+id/app_bar_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/welcome_text_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi Charles!"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/text_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We warmly welcome you to our child tracking app"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/text_sub"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/divider_grey" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Your Loved Ones To Track You"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/text_sub_2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardian Email"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/text_black"
                    />
                <EditText
                    android:id="@+id/parent_email_edit_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:ems="10"
                    android:hint="Enter guardian email here"
                    android:background="@drawable/edit_text"
                    android:inputType="text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingHorizontal="30dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:onClick="addParent"
                    android:text="Add Guardian"
                    android:background="@drawable/button"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/bottom_image" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:elevation="8dp"
            android:background="@drawable/progress_background">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>